{
  "name": "test-project-3",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "next": "9.5.0",
    "nuxt": "2.14.0",
    "gatsby": "2.24.0",
    "create-react-app": "3.4.0",
    "angular": "1.7.0",
    "ember-cli": "3.20.0",
    "svelte": "5.47.0",
    "preact": "10.4.0",
    "backbone": "1.4.0",
    "jquery": "3.4.0"
  }
}
